D:\Anaconda\Lib\site-packages\mrjob-0.4.3.dev0-py2.7.egg
D:\Anaconda\Lib\site-packages\simplejson-3.6.5-py2.7-win-amd64.egg
D:\Anaconda\Lib\site-packages\Pattern-2.6-py2.7.egg
D:\Anaconda\Lib\site-packages\seaborn-0.6.dev0-py2.7.egg
D:\Anaconda\Lib\site-packages\Scrapy-0.24.5-py2.7.egg
D:\Anaconda\Lib\site-packages\cssselect-0.9.1-py2.7.egg
D:\Anaconda\Lib\site-packages\queuelib-1.2.2-py2.7.egg
D:\Anaconda\Lib\site-packages\w3lib-1.11.0-py2.7.egg
D:\Anaconda\Lib\site-packages\Twisted-15.0.0-py2.7-win-amd64.egg
D:\Anaconda\Lib\site-packages\zope.interface-4.1.2-py2.7-win-amd64.egg
D:\Anaconda\Lib\site-packages\xgoogle-1.3-py2.7.egg
D:\Anaconda\Lib\site-packages\Django-1.9-py2.7.egg
D:\Anaconda\DLLs
D:\Anaconda\Lib
D:\Anaconda\Lib\lib-tk
D:\Anaconda
D:\Anaconda\Lib\site-packages
D:\Anaconda\Lib\site-packages\PIL
D:\Anaconda\Lib\site-packages\Sphinx-1.2.2-py2.7.egg
D:\Anaconda\Lib\site-packages\win32
D:\Anaconda\Lib\site-packages\win32\lib
D:\Anaconda\Lib\site-packages\pythonwin
D:\Anaconda\Lib\site-packages\runipy-0.1.1-py2.7.egg
D:\Anaconda\Lib\site-packages\pygoogle
D:\Anaconda\Lib\site-packages\service_identity-15.0.0.dev0-py2.7.egg
D:\Anaconda\Lib\site-packages\pyasn1_modules-0.0.5-py2.7.egg
D:\Anaconda\Lib\site-packages\html2text-3.200.3-py2.7.egg
D:\Anaconda\Lib\site-packages\nltk-3.0.2-py2.7.egg
D:\Anaconda\Lib\site-packages\stemming-1.0-py2.7.egg
D:\Anaconda\Lib\site-packages\setuptools-15.0-py2.7.egg
D:\Anaconda\Lib\site-packages\mplexporter-0.0.1-py2.7.egg